# Load 'titanic_train.csv' CSV file and save last 5 rows in Excel format

In [ ]:
!pip install pandas

In [2]:
import pandas as pd
import os

In [6]:
folder_path='./files/'

In [ ]:
data=pd.read_csv(os.path.join(folder_path,'titanic_train.csv'))
data.head()

In [ ]:
data.tail()

In [ ]:
data[0:5]

In [ ]:
data.Survived.value_counts()

In [ ]:
data[-1:]

In [ ]:
data.head(5)

In [ ]:
df=data[0:len(data)-1]
len(df)

### Load Excel file from previous exercise and save it again with only first four columns

### Test how loc and iloc works (be creative :) )

In [ ]:
data.loc[5]

In [ ]:
data.iloc[5:10,:3]

### Załaduj plik csv z `titanic_train.csv` z folderu `files_pandas_21_01_2017`

#### Sprawdź pierwsze wiersze

#### Policz wystąpienia wartości zmiennej survived

#### Sprawdź typy danych

In [ ]:
df=pd.read_csv(os.path.join(folder_path,'titanic_train.csv'))
df.head(1)

In [ ]:
df.Survived.value_counts()

In [ ]:
for x in df.columns:
    print(x, type(x))

# Wróćmy do wykładu - Zmiana typów danych w czasie odczytu

## Exercises

### Load 'titanic_train.csv' file, with category type for all columns that are compatible with this type.

In [12]:
df=pd.read_csv(os.path.join(folder_path,'titanic_train.csv'))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Fill NaN values in Age column with mean value of this column.

In [13]:
import numpy as np
x=np.mean(df.Age)
df.Age=df.Age.fillna(x)
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,NaN,C

### Fill NaN values in Embarked with most common location.

In [ ]:
x=df.Embarked.value_counts().idxmax()
df.Embarked=df.Embarked.fillna(x)
df.Embarked

In [ ]:
df.info()

### Create 3 Series with different indexes that overlap a bit (i.e. 1-10, 5-15, 10-20). Create DataFrame from them and see what happens.

### Display passengers with Age above 50

In [ ]:
df[df.Age>50]

### Display passengers that Embarked at location S and are female

In [ ]:
df[(df.Embarked=='S') & (df.Sex=='female')]

### Display passengers that paid for ticket more than 50 and are not in first class

In [ ]:
df[(df.Fare>50) & (df.Pclass!=1)]

### Display all passengers with Names that contain 'Johnson' (it's a surname)

In [ ]:
df[df.Name.str.startswith('Johnson')]

# Dodatkowe ćwiczenia

Korzystając z pliku `matches.csv` zawierającego dane o rozgrywkach piłkarskich:

1. Znajdź wszystkie mecze pomiędzy dwoma wybranymi drużynami w latach 2010-2015.\
2. Znajdź 10 meczów z największą różnicą bramek.
3. Policz liczbę zdobytych i straconych bramek na sezon dla wybranej drużyny. Narysuj wykres obrazujący uzyskane wyniki.
4. Policz średnią liczbę bramek przypadającą na jeden mecz w każdej lidze. Narysuj wykres obrazujący uzyskane wyniki.

In [7]:
df1=pd.read_csv(os.path.join(folder_path,'matches.csv'),parse_dates=['date'])
df1.head(10)

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal
0,Belgium,Belgium Jupiler League,KRC Genk,Beerschot AC,2008-08-17,2008/2009,1,1
1,Belgium,Belgium Jupiler League,SV Zulte-Waregem,Sporting Lokeren,2008-08-16,2008/2009,0,0
2,Belgium,Belgium Jupiler League,KSV Cercle Brugge,RSC Anderlecht,2008-08-16,2008/2009,0,3
3,Belgium,Belgium Jupiler League,KAA Gent,RAEC Mons,2008-08-17,2008/2009,5,0
4,Belgium,Belgium Jupiler League,FCV Dender EH,Standard de Liège,2008-08-16,2008/2009,1,3
5,Belgium,Belgium Jupiler League,KV Mechelen,Club Brugge KV,2008-09-24,2008/2009,1,1
6,Belgium,Belgium Jupiler League,KSV Roeselare,KV Kortrijk,2008-08-16,2008/2009,2,2
7,Belgium,Belgium Jupiler League,Tubize,Royal Excel Mouscron,2008-08-16,2008/2009,1,2
8,Belgium,Belgium Jupiler League,KVC Westerlo,Sporting Charleroi,2008-08-16,2008/2009,1,0
9,Belgium,Belgium Jupiler League,Club Brugge KV,KV Kortrijk,2008-11-01,2008/2009,4,1

In [8]:
import datetime as dt
df2=df1[(df1.home_team.isin(['KRC Genk','Sporting Lokeren'])) & (df1.away_team.isin(['KRC Genk','Sporting Lokeren']))
& (df1.date>='2010-01-01 00:0:00')& (df1.date<'2016-01-01 00:00:00')]
df2

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal
441,Belgium,Belgium Jupiler League,KRC Genk,Sporting Lokeren,2010-02-19,2009/2010,3,1
633,Belgium,Belgium Jupiler League,Sporting Lokeren,KRC Genk,2010-12-30,2010/2011,2,2
734,Belgium,Belgium Jupiler League,KRC Genk,Sporting Lokeren,2010-09-18,2010/2011,3,1
769,Belgium,Belgium Jupiler League,Sporting Lokeren,KRC Genk,2011-10-15,2011/2012,3,1
893,Belgium,Belgium Jupiler League,KRC Genk,Sporting Lokeren,2012-02-11,2011/2012,0,1
1073,Belgium,Belgium Jupiler League,Sporting Lokeren,KRC Genk,2012-12-02,2012/2013,3,4
1173,Belgium,Belgium Jupiler League,KRC Genk,Sporting Lokeren,2012-08-12,2012/2013,1,0
1365,Belgium,Belgium Jupiler League,Sporting Lokeren,KRC Genk,2015-01-18,2014/2015,1,1
1426,Belgium,Belgium Jupiler League,KRC Genk,Sporting Lokeren,2014-08-08,2014/2015,0,0
1529,Belgium,Belgium Jupiler League,KRC Genk,Sporting Lokeren,2015-10-30,2015/2016,0,2

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 441 to 1529
Data columns (total 8 columns):
country           10 non-null object
league            10 non-null object
home_team         10 non-null object
away_team         10 non-null object
date              10 non-null datetime64[ns]
season            10 non-null object
home_team_goal    10 non-null int64
away_team_goal    10 non-null int64
dtypes: datetime64[ns](1), int64(2), object(5)
memory usage: 520.0+ bytes

In [14]:
df1['gol_diff']=np.absolute(df1.home_team_goal-df1.away_team_goal)
df1['gole']=df1.home_team_goal+df1.away_team_goal
df1.head(10)
df1.sort_values(by='gol_diff',ascending=False).head(10)

,country,league,home_team,away_team,date,season,home_team_goal,away_team_goal,gol_diff,gole
13898,Netherlands,Netherlands Eredivisie,PSV,Feyenoord,2010-10-24,2010/2011,10,0,10,10
7660,France,France Ligue 1,ES Troyes AC,Paris Saint-Germain,2016-03-13,2015/2016,0,9,9,9
20161,Scotland,Scotland Premier League,Celtic,Aberdeen,2010-11-06,2010/2011,9,0,9,9
9761,Germany,Germany 1. Bundesliga,FC Bayern Munich,Hamburger SV,2015-02-14,2014/2015,8,0,8,8
22984,Spain,Spain LIGA BBVA,FC Barcelona,CA Osasuna,2011-09-17,2011/2012,8,0,8,8
22310,Spain,Spain LIGA BBVA,UD Almería,FC Barcelona,2010-11-20,2010/2011,0,8,8,8
2420,England,England Premier League,Chelsea,Wigan Athletic,2010-05-09,2009/2010,8,0,8,8
24015,Spain,Spain LIGA BBVA,Real Madrid CF,Granada CF,2015-04-05,2014/2015,9,1,8,10
24247,Spain,Spain LIGA BBVA,Real Madrid CF,Rayo Vallecano,2015-12-20,2015/2016,10,2,8,12
4375,England,England Premier League,Southampton,Sunderland,2014-10-18,2014/2015,8,0,8,8

In [41]:
df1.groupby(['home_team', 'season'])['away_team_goal','home_team_goal','gole'].mean()

                                    away_team_goal  home_team_goal      gole
home_team                season
1. FC Kaiserslautern     2010/2011        1.117647        1.470588  2.588235
                         2011/2012        1.647059        0.705882  2.352941
1. FC Köln               2008/2009        1.470588        0.823529  2.294118
                         2009/2010        1.705882        1.058824  2.764706
                         2010/2011        1.235294        1.764706  3.000000
                         2011/2012        1.705882        1.176471  2.882353
                         2014/2015        1.000000        1.058824  2.058824
                         2015/2016        1.058824        0.941176  2.000000
1. FC Nürnberg           2009/2010        1.352941        1.058824  2.411765
                         2010/2011        1.117647        1.647059  2.764706
                         2011/2012        1.470588        1.294118  2.764706
                         2012/2013        1.117647        1.411765  2.529412
                         2013/2014        1.882353        0.941176  2.823529
1. FSV Mainz 05          2009/2010        0.823529        1.294118  2.117647
                         2010/2011        0.941176        1.294118  2.235294
                         2011/2012        1.529412        1.588235  3.117647
                         2012/2013        1.117647        1.294118  2.411765
                         2013/2014        1.000000        1.647059  2.647059
                         2014/2015        1.117647        1.588235  2.705882
                         2015/2016        1.058824        1.352941  2.411765
AC Ajaccio               2011/2012        1.263158        1.157895  2.421053
                         2012/2013        1.052632        1.000000  2.052632
                         2013/2014        1.736842        1.210526  2.947368
AC Arles-Avignon         2010/2011        1.631579        0.736842  2.368421
AC Bellinzona            2008/2009        1.277778        1.611111  2.888889
                         2009/2010        2.222222        1.333333  3.555556
                         2010/2011        1.888889        1.166667  3.055556
ADO Den Haag             2008/2009        1.058824        1.235294  2.294118
                         2009/2010        1.647059        1.235294  2.882353
                         2010/2011        1.470588        2.117647  3.588235
...                                            ...             ...       ...
Wisła Kraków             2010/2011        0.733333        1.800000  2.533333
                         2011/2012        0.733333        0.933333  1.666667
                         2012/2013        0.933333        1.000000  1.933333
                         2013/2014        0.400000        1.533333  1.933333
                         2014/2015        1.200000        1.333333  2.533333
                         2015/2016        1.133333        1.333333  2.466667
Wolverhampton Wanderers  2009/2010        1.157895        0.684211  1.842105
                         2010/2011        1.578947        1.578947  3.157895
                         2011/2012        2.263158        1.000000  3.263158
Xerez Club Deportivo     2009/2010        1.526316        1.052632  2.578947
Zagłębie Lubin           2009/2010        1.066667        0.933333  2.000000
                         2010/2011        0.800000        0.933333  1.733333
                         2011/2012        1.333333        1.200000  2.533333
                         2012/2013        1.200000        1.600000  2.800000
                         2013/2014        1.400000        1.533333  2.933333
                         2015/2016        1.400000        1.533333  2.933333
Zawisza Bydgoszcz        2013/2014        1.066667        1.800000  2.866667
                         2014/2015        1.466667        1.066667  2.533333
Évian Thonon Gaillard FC 2011/2012        1.526316        1.526316  3.052632
                         2012/2013        1.315789        1.631579  2.947368
                         2013/2014        1.263158        1.315789  2.578947
                         2014/2015        1.315789        1.052632  2.368421
Śląsk Wrocław            2008/2009        0.800000        1.666667  2.466667
                         2009/2010        0.933333        1.266667  2.200000
                         2010/2011        0.866667        1.800000  2.666667
                         2011/2012        0.933333        1.733333  2.666667
                         2012/2013        1.000000        1.533333  2.533333
                         2013/2014        1.066667        1.400000  2.466667
                         2014/2015        0.600000        1.400000  2.000000
                         2015/2016        0.933333        0.933333  1.866667

[1478 rows x 3 columns]